APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Qf8I3t0Ado2SKTmTyp4/laba85P5p2zWcoxqucLvcyU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=isproj2_dianne
DB_USERNAME=isproj2_dianne
DB_PASSWORD=Db*^wW3mRfdEQ^gm

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=63e47e15fa6e66
MAIL_PASSWORD=753c21f7cb348d
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=795604
PUSHER_APP_KEY=9402ef3f3df60b8cd8bb
PUSHER_APP_SECRET=02d7a946fed500cb9bab
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LcFFagUAAAAAAUNiiiwLXHqUS9DHY1raXDXTmFq
GOOGLE_RECAPTCHA_SECRET=6LcFFagUAAAAACIFoE59VTF9vOFlIOVjQSOPxs2q

PAYPAL_CLIENT_ID=AfTygySeeUvmIMY-m_1pCS45KDqUFwpYeaxUq7PunAa9nX5HWSzrwUzFUTu6wjLH_INlnlcNTYq_O3pY
PAYPAL_SECRET=EP_mAQMpkqNhPU6OSe4JOf2Fe5SXdGfA191TsP-beP399XyFiYUa3CmzvykOIQiL_BA-A4JMtgkQZ5xD
PAYPAL_MODE=sandbox